# 爬虫第四天

## 一、回顾知识点

### 1.  re正则

- 字符的表示
  - `.` 任意一个字符， 除了换行
  - `[a-f]` 范围内的任意一个字符
  - `\w` 字母、数字和下划线组成的任意的字符
  - `\W`
  - `\d`
  - `\D`
  - `\s`
  - `\S`

- 量词（数量）表示

  - `*`  0或多个
  - `+`  1或多个
  - `?` 0 或 1 个
  - `{n}` n 个
  - `{n,}` 至少n个
  - `{n, m}` n~m个

- 分组表示

  - `( )` 普通的分组表示， 多个正则分组时， search().groups() 返回是元组

  - `(?P<name> 字符+数量)`带有名称的分组， 多个正则分组时，search().groupdict()返回是字典, 字典的key即是分组名。

    ```python
    import re
    
    text = '123abc90ccc'
    re.search(r'(?P<n1>\d+?)[a-z]+?(?P<n2>\d+)', text).groupdict()
    ```

- Python中的正则模块

  - re.compile()   一次生成正则对象，可以多次匹配查询

  - re.match(正则对象， 字符串) 

  - re.search()

  - re.findall()

  - re.sub()

    ```python
    re.sub('\d+', '120', text) # 将text中的所有数字替换成120
    ```

    分享面试题：

    ```
    给定列表，每一个元组中包含字母和数字， 要求字母和数字分开排序
    如：
    ['abc12', 'abc9', 'abc10', 'ac8', 'ac12']
    排序之后结果是：
    ['abc9', 'abc10', 'abc12', 'ac8', 'ac12']
    ```

    ```python
    def format_number(item):
        replace_number = re.findall(r'\d+',item)[0].rjust(2, '0')
     	  return re.sub(r'\d+',replace_number,item)
    
    arr = ['abc12', 'abc9', 'abc10', 'ac8', 'ac12']
    sorted(arr, key=format_number)
    ```

  - re.split()  

### 2.  进程和线程

- multiprocessing模块（进程）
  - Process 进程类
  - Queue 进程间通信的队列
    - put(item, timeout)
    - item = get(timeout)
- threading 模块（线程）
  - Thread 线程类
  - 线程间通信（访问对象）
    - queue.Queue 线程队列
    - 回调函数（主线程声明， 子线程调用函数）

### 3.  BS4数据解析

- 安装包

  pip install bs4

- from bs4 import BeautifulSoup

- 生成bs4根节点对象

  root = BeautifulSoup(html, 'lxml')

- 查找节点（bs4.element.Tag）

  - root.find('标签名', class_="",  id\_="")  返回单节点Tag对象
  - root.find_all('标签名', class_="", id\_="", limit=3) 返回limit指定数量的Tag对象的列表
  - root.select('样式选择器')
    - `#id`
    - `.class`
    - `标签名`
    - `[属性]`
    - `div ul` 间接子节点， 或 `div > ul`直接子节点

- 节点的属性

  - 获取文本数据
    - div.text/div.string/div.get_text()
  - 获取属性
    - div.get('属性名')
    - div['属性名']
    - div.attrs['属性名']
    - div.attrs.get('属性名')
  - 获取子节点
    - contents 获取所有文本子节点
    - descendants 获取所有子节点对象

## 二、协程爬虫

> 协程是线程的替代品， 区别在于线程由CPU调度， 协程由用户（程序）自己的调度的。协程需要事件监听模型（事件循环器），它采用IO多路复用原理，在多个协程之间进行调度。

### 2.1 协程的三种方式

- 基于生成器 generator (过渡)
  - yield 
  - send()
- Python3 之后引入了 asyncio模块
  - @asyncio.coroutine 协程装饰器， 可以在函数上使用此装饰器，使得函数变成协程对象
  - 在协程函数中，可以使用yield from 阻塞当前的协程，将执行的权限移交给 yield from 之后的协程对象。
  - asyncio.get_event_loop() 获取事件循环模型对象， 等待所有的协程对象完成之后结束。
- Python3.5之后，引入两个关键字
  - async 替代  @asyncio.coroutine
  - await 替代  yield from 

### 2.2 协程第三方的框架

- gevent
- eventlet
- Tornado/Twisted

## 三、动态js渲染

### 3.1 Selenium

> Selenium是驱动浏览器（chrome, firefox, IE）进行浏览器相关操作（打开url, 点击网页中按钮功连接、输入文本）。

在Python程序中使用时，需要selenium的库和相关浏览的驱动程序(Window,  Linux, Mac)。



### 3.2 Splash

> Splash 是Web服务， 基于WebKit技术框架，可以动态加载网页。



## 四、中午默写

- 写出生成dict对象的方式有哪些

  - { }
  - dict([(key, value), ..])
  - json.loads('json格式的字符串')
  - OrderDict
  - dict(zip([ ], [ ]))
  - dict.fromkeys([], value)
  - dict(key=value, key=value)

- 写出bs4查找的节点对象的类是什么，它有哪些属性及方法

  - bs4.element.Tag/bs4.Tag  节点对象的类
  - Tag的方法
    - find()
    - find_all()
    - select()
    - get_text()
  - Tag的属性
    - string  标签的文本
    - text    标签的文本
    - contents  所有文本的子节点
    - descendants 所有的子节点对象
    - attrs  属性字典

- 写出创建线程Thread类的实例时的参数有哪些

  提示： Thread(参数列表)

  - name 线程名
  - target 线程执行的目标函数
  - args 函数中位置传参， tuple
  - kwargs 指定函数中关键参数传值 , dict

## 五、作业

- 使用docker搭建Splash服务
- 股票信息提取
- 腾讯公司招聘需求抓取

