# 爬虫最五天

## 一、回顾知识点

### 1.1 协程的爬虫

- 协程和线程区别

  ```
  线程是CPU调度的，多线程是共享同一进程中的内存的（线程本地变量 Local、同步锁Lock、条件变量）。
  线程是threading模块
  ```

  ```
  协程是在线程（主）中声明及调度的。协程由用户(程序)调度的，是基于事件模型(IO多路复用模型-select/poll/epoll)。
  协程是asyncio模块(Python 3.4+)
  ```

- 协程的知识点

  - @asyncio.coroutine 将函数升级为协程对象（闭包函数）

  - yield from 将执行的权限移交给其它协程对象

  - loop = asyncio.get_event_loop()  获取事件模型

  - loop.run_until_complete(协程对象) 事件模型启动协程，直到协程执行完成后，释放事件模型对象。

    - 如果是多个协程对象时， 需要使用asyncio.wait() 将多个协程对象以元组方式传入到wait()方法中。

  - Python 3.5+增加两个关键字

    - async 替代@asyncio.coroutine
    - await 替代 yield from 

    注意： async 和 await 必须同时使用

### 1.2 Seleinum库

- 安装python库 

  ```
  pip install selenium
  ```

- 下载浏览器的驱动

  - chrome
  - firefox

- 在Python中使用

  - selenium.webdriver.common.by.By
    - By.CLASS_NAME
    - By.CSS_SELECTOR
    - By.ID
    - By.NAME
    - By.TAG_NAME
    - By.XPATH
    - By.LINK_TEXT

  - selenium.webdriver.Chrome
    - 在实例化Chrome()对象中， 需要指定driver.exe浏览驱动程序的位置。如果位置在环境变量的Path添加了，则不需要指定位置参数。
    - chrome.get(url) 打开url
    - chrome.find_element(by, value)  根据by 查找value的一个元素。
    - chrome.find_elements(by, value) 查找多个元素
    - chrome.window_handlers: list  可以获取窗口标签页
    - chrome.execute_script(js) 当前窗口中执行js脚本
    - chrome.swich_to.window/frame() 切换窗口
    - chrome.close()
    - chrome.page_source  渲染之后的html网页源码
  - WebElement 是查找元素的对象类型
    - click() 点击
    - send_keys() 输入内容
  - 等待WebElement元素出现
    - selenium.webdriver.support 模块
      - ui
        - WebDriverWait(driver, timeout)
          - until(expected_conditions, err_msg)
      - expected_conditions
        - visibility_of_all_elements_located((By, value))

## 二、Chrome-headless

```
 options = Options()
    options.add_argument('--headless')
    options.add_argument('--disable-gpu')
    # options.binary_location=r'/Users/apple/PycharmProjects/xpy905_spider/day04/chromedriver'

    chrome = Chrome(options=options)
```

headless 无窗口

## 三、Splash渲染

### 3.1 下载镜像

通过docker下载splash镜像

官方服务器

```
sudo docker pull scrapinghub/splash
```

私有的docker仓库下载

```
sudo docker pull 10.36.173.95:5000/splash
```

### 3.2 启动镜像

```
sudo docker run -itd --name splash-s -p 8050:8050 10.36.173.95:5000/splash
```

-p 指定宿主机和容器的端口映射关系，

格式： `[宿主机端口]:[容器的端口]`

-d 后台启动， -t 可以打开容器的终端， -i 可进入容器

进入容器

```
sudo docker exec -it splash-s bash
```

未进入容器时，也可以通过`exec`命令执行容器中的命令

```
sudo docker exec splash-s ls -l
```

`ls -l` 命令会列出`splash-s`容器当前的目录下的所有文件。

### 3.3 render.html接口

渲染动态js的接口： http://ip:port/render.html

接口的参数：

- url 目标的网址
- wait 等待渲染或加载的时间
- proxy
- headers
- timeout

如，渲染jd.com网页

```
http://10.36.173.186:8050/render.html?url=https://jd.com
```

## 四、自动化测试

### 4.1 单元测试

Pythonu单元测试模块-unittest

```python
from unittest import TestCase

class TestIndex(TestCase):
    def setUp(self):
        print('--测试前的资源准备工作---')

    def test_a_add_index(self):
        print('--添加索引--')
        data['index_name'] = 'person_sos'

    def test_b_query_index(self):
        print('--查询索引--')

    def test_c_delete_index(self):
        print('--删除索引--')

    def tearDown(self):
        print('--测试后的资源回收工作---')
```



### 4.2 集成测试

单元测试套件 unitest.TestSuit

```python
"""
使用单元测试，测试ES搜索引擎的RESTful接口
- requests
- unittest
"""

from unittest import TestCase, TestSuite, TextTestRunner

data = {

}

class TestDoc(TestCase):
    def test_a2_add_doc(self):
        print(f'-{data["index_name"]}-增加doc文档--')

    def test_a3_query_doc(self):
        print(f'-{data["index_name"]}-查询doc文档--')


if __name__ == '__main__':
    # 必须以普通的Python脚本运行
    
    suite = TestSuite()
    suite.addTest(TestIndex.test_a_add_index)
    suite.addTest(TestDoc.test_a2_add_doc)
    suite.addTest(TestDoc.test_a3_query_doc)

    TextTestRunner().run(suite)

```

### 4.3 系统测试

#### 4.3.1 UI自动化测试

#### 4.3.2 性能测试

#### 4.3.3 安全测试

## 五、日志模块强化

- logging.handlers.HTTPHandler/RotatingFileHandler/SMTPHandler
- logging.StreamHandler/FileHandler

## 六、中午默写

- 写出Python协程的模块及核心函数
- 写出Selenium的查找元素的方式
- 写出Python获取命令行参数的方式

## 七、作业