<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

<!--   注释     -->
<!--
    标签、标记/元素/节点
        双标签
        单标签
    属性 ： lang="en"
  -->
        <h1>hello 聂老师</h1>
        <h2>hello 聂老师</h2>
        <h3>hello 聂老师</h3>
        <h4>hello 聂老师</h4>
        <h5>hello 聂老师</h5>
        <h6>hello 聂老师</h6>
        

        <div style="color: red; background: pink;">
            <p>段落标签</p>
            <b>加粗</b>
            <hr>
            <a href="https://www.baidu.com">超链接</a>
            <hr>
            <img src="https://www.baidu.com/img/pc_79bff59263430e2e42693b50cf376490.png" alt="">
        </div>



    </body>
</html>